/** 使用groovy语言打印测试log */
println "app module build.gradle start"
/** 自己编写一个插件*/
class LibPlugin implements Plugin<Project>{

    @Override
    void apply(Project target) {
        println "zhaobing's LibPlugin";
        //创建一个Extension
        target.extensions.create("libConfig",LibExtension)

        //创建一个task
        target.tasks.create("libTask",{
            doLast{
                LibExtension config = project.libConfig
                println config.version
                println config.message
            }
        })
    }
}

/** 编写一个插件需要的携带的数据*/
class LibExtension{
    String version
    String message
}

/** 编写一个task */
task A{
    println 'A task'
}

/** 编写一个taskB 依赖task A */
task B({
    println 'B task'
}, dependsOn: A)




apply plugin: 'com.android.application'
apply plugin: 'add-trycatch'
apply plugin: LibPlugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zhaobing04.transform"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libConfig{
        version '1.0'
        message 'lib message'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
addTryCatch {
    hookPoint = [
            "com.example.zhaobing04.transform.test.TestCrash1" : [
                    "crashMethod1",
                    "crashMethod2"
            ],
            "com.example.zhaobing04.transform.test.TestCrash2" : [
                    "crashMethod1",
                    "crashMethod2"
            ]
    ]
    exceptionHandler = [
            "com.example.zhaobing04.transform.test.ExceptionUtils":
                    "uploadCatchedException"
    ]
}


println "app module build.gradle end"